# Pictru

./: Project.sln  README.md  notes.txt
API/: API.csproj  Program.cs  appsettings.Development.json
API.tests/: .gitignore  API.tests.csproj  AutoMapperConfig.cs  ImageCommentControllerTests.cs  ImageControllerTests.cs  LikeControllerTests.cs  PaymentControllerTests.cs  ProfileCommentControllerTests.cs  ReportControllerTests.cs  UserControllerTests.cs
API/Controllers/: ImageCommentController.cs  ImageController.cs  LikeController.cs  PaymentsController.cs  ProfileCommentController.cs  ReportController.cs  UserController.cs
API/Data/: AppDbContext.cs  DbInitializer.cs
API/Data/Migrations/: 20240416151546_InitialCreate.Designer.cs  20240416151546_InitialCreate.cs  20240504143302_InitialCreate.Designer.cs  20240504143302_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Extensions/: ImageExtensions.cs
API/Models/: Image.cs  ImageComment.cs  ImageStates.cs  ImageTag.cs  Like.cs  PremiumSubscription.cs  ProfileComment.cs  Report.cs  Subscription.cs  Tag.cs  User.cs  UserRoles.cs
API/Models/Enums/: ImageStates.cs  PaymentStatus.cs  TagNames.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
Frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/src/: App.tsx  globals.css  main.tsx
Frontend/src/_auth/: AuthLayout.tsx
Frontend/src/components/: AppealedImageCard.tsx  CoordinateSelector.tsx  (+4 more)
(+39 files in other folders)
